# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=orders
# WEB_SERVER_PORT=8080
# GRPC_SERVER_PORT=8081
# GRAPHQL_SERVER_PORT=8082
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080